{
    "name": "docker-node-red",
    "version": "0.1.0",
    "description": "Docker setup for Node-RED",
    "repository": {
        "type": "git",
        "url": "https://github.com/brisho/docker-node-red.git"
    },
    "main": "node_modules/node-red/red/red.js",
    "scripts": {
        "start": "node $NODE_OPTIONS node_modules/node-red/red.js -v $FLOWS"
    },
    "dependencies": {
        "node-red": "0.19.5",
        "node-red-contrib-bigtimer": "*",
        "node-red-contrib-blynk-ws": "*",
        "node-red-contrib-config": "*",
        "node-red-contrib-huemagic": "*",
        "node-red-contrib-influxdb": "*",
        "node-red-contrib-mapper": "*",
        "node-red-contrib-persist": "*",
        "node-red-contrib-routing": "*",
        "node-red-contrib-state-machine": "*",
        "node-red-contrib-timerswitch": "*",
        "node-red-dashboard": "*",
        "node-red-node-base64": "*",
        "node-red-node-msgpack": "*",
        "node-red-node-mysql": "*",
        "node-red-node-random": "*",
        "node-red-node-snmp": "*",
        "node-red-node-suncalc": "*"
    },
    "engines": {
        "node": "4.*.*"
    }
}

